<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingTop="5dp">
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".20"
      android:layout_marginTop="0dp"
        android:background="#8d6e63"

        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.67"
        android:orientation="vertical">
    <TextView
        android:id="@+id/kind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="kind"
        android:textColor="#FFFFFF"
        android:background="#5D4037"
        android:textSize="18sp"
        android:paddingLeft="14dp"
        android:paddingTop="6dp"
        />
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="title"
            android:textSize="22sp"
            android:background="#795548"
            android:fontFamily="sans-serif-medium"
            android:textColor="#FFFFFF"
            android:paddingLeft="14dp"
            android:paddingTop="6dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/authors"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".33"
        tools:text="authors"
        android:textSize="18sp"
        android:paddingLeft="14dp"

        android:background="#FFC107"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-light"
        />
</LinearLayout>